(defcfg)

(defsrc
  grv
  1
  2
  3
  4
  5
  6
  7
  8
  9
  0
  min
  eql
  bspc
  tab
  q
  w
  e
  r
  t
  y
  u
  i
  o
  p
  {
  }
  \
  caps
  a
  s
  d
  f
  g
  h
  j
  k
  l
  scln
  '
  ret
  lshift
  z
  x
  c
  v
  b
  n
  m
  comm
  .
  /
  kp=
  kp0
  kp1
  kp2
  kp3
  kp4
  kp5
  kp6
  kp7
  kp8
  kp9
  kprt
  kp/
  kp+
  kp*
  kp-
  kp.
  102d
  scrlck
  pause
  wkup
  esc
  rshift
  lctrl
  lalt
  spc
  ralt
  comp
  lmeta
  rmeta
  rctrl
  del
  ins
  bck
  fwd
  pgup
  pgdn
  up
  down
  lft
  rght
  home
  end
  nlck
  mute
  volu
  voldwn
  brup
  brdown
  blup
  bldn
  next
  pp
  prev
  f1
  f2
  f3
  f4
  f5
  f6
  f7
  f8
  f9
  f10
  f11
  f12
  f13
  f14
  f15
  f16
  f17
  f18
  f19
  f20
  f21
  f22
  f23
  f24
)

(deflayer base
  grv
  1
  2
  3
  4
  5
  6
  7
  8
  9
  0
  min
  eql
  bspc
  tab
  q
  w
  e
  r
  t
  y
  u
  i
  o
  p
  {
  }
  \
  caps
  a
  s
  d
  f
  g
  h
  j
  k
  l
  scln
  '
  ret
  lshift
  z
  x
  c
  v
  b
  n
  m
  comm
  .
  /
  kp=
  kp0
  kp1
  kp2
  kp3
  kp4
  kp5
  kp6
  kp7
  kp8
  kp9
  kprt
  kp/
  kp+
  kp*
  kp-
  kp.
  102d
  scrlck
  pause
  wkup
  esc
  rshift
  lctrl
  lalt
  spc
  ralt
  comp
  lmeta
  rmeta
  rctrl
  del
  ins
  bck
  fwd
  pgup
  pgdn
  up
  down
  lft
  rght
  home
  end
  nlck
  mute
  volu
  voldwn
  brup
  brdown
  blup
  bldn
  next
  pp
  prev
  f1
  f2
  f3
  f4
  f5
  f6
  f7
  f8
  f9
  f10
  f11
  f12
  f13
  f14
  f15
  f16
  f17
  f18
  f19
  f20
  f21
  f22
  f23
  f24
)
