#|
This minimal config changes Caps Lock to act as Caps Lock on quick tap, but
if held, it will act as Left Ctrl. It also changes the backtick/grave key to
act as backtick/grave on quick tap, but change ijkl keys to arrow keys on hold.

This text between the two pipe+octothorpe sequences is a multi-line comment.
|#

;; Double-semicolons are single-line comments.

#|
Exactly one defcfg entry is required. This is used for configuration key-pairs.
These configurations change kanata's behaviour at a more global level than the
other configuration entries.
|#

(defcfg
  #|
  Your keyboard device will likely differ from this. If you omit linux-dev on
  Linux, kanata will try to discover all keyboard-like devices and try to
  intercept them.
  |#
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd

  #|
  Windows doesn't need any input/output configuration entries; however, there
  must still be a defcfg entry. You can keep the linux-dev entry or delete
  it and leave it empty.
  |#
)


#|
The defsrc entry below chooses which keys are remappable by kanata. The
deflayer entries that follow change the behaviour of the corresponding keys in
the order that they appear in defsrc. Note that any extra spaces or newlines
are ignored — defsrc and deflayer are treated as lists of keys/actions that are
separated by 1 or more whitespace characters.

The reason for mapping the Shift keys is so that they get processed correctly
by kanata for tap-hold keys. By default, unmapped keys are not processed
through kanata due to a Windows issue related to AltGr. However, you can add
the line below to defcfg above to tell kanata to process all keys:

  process-unmapped-keys yes
|#

(defsrc
  caps grv         i
              j    k    l
  lsft rsft
)

(deflayer default
  @cap @grv        _
              _    _    _
  _    _
)

(deflayer arrows
  _    _           up
              left down rght
  _    _
)

(defalias
  cap (tap-hold-press 200 200 caps lctl)
  grv (tap-hold-press 200 200 grv (layer-toggle arrows))
)
