;; Example configuration for file watching with --watch flag
;; 
;; This configuration demonstrates how to use kanata's file watching feature
;; for development and testing of keyboard layouts.
;;
;; Usage:
;;   1. Build kanata with the watch feature:
;;      cargo build --features watch
;;   2. Run kanata with file watching enabled:
;;      ./target/debug/kanata --cfg cfg_samples/watch_example.kbd --watch
;;   3. Edit this file and save it - kanata will automatically reload!
;;
;; Tips for development with --watch:
;; - Changes are debounced with a 500ms delay
;; - Only the main config files are watched (not includes yet)
;; - Invalid configurations won't reload - check logs for errors
;; - Use the 'lrld' key action for manual reload if needed

(defcfg
  ;; Enable processing of unmapped keys for testing
  process-unmapped-keys yes
  ;; Log layer changes to see reload effects
  log-layer-changes yes
)

;; Define source keys - these are the physical keys we'll intercept
(defsrc
  ;; Top row for testing and reloading  
  caps 1 2 3 4 5
  ;; Home row for main typing
  tab q w e r t
  ;; Bottom row for modifiers
  lsft a s d f g
)

;; Main layer - try modifying key mappings and saving to see live reload
(deflayer base
  ;; Top row: manual reload options and numbers  
  lrld  1    2    3    4    5     ;; caps becomes live reload key
  ;; Home row: modified for comfort
  tab   @qu  @we  @er  @rt  t     ;; q/w/e/r become tap-hold keys
  ;; Bottom row: home row mods
  lsft  @aa  @ss  @dd  @ff  g     ;; a/s/d/f become home row mods
)

;; Development layer for testing - modify these and save to test live reload
(deflayer dev
  _     f1   f2   f3   f4   f5    ;; function keys for development
  _     1    2    3    4    5     ;; numbers 
  _     lctl lsft lalt lmet _     ;; modifiers
)

;; Aliases for tap-hold behavior - experiment with different timings
(defalias
  ;; Home row modifiers with tap-hold
  aa (tap-hold-press 200 200 a lctl)    ;; Try changing the timing values!
  ss (tap-hold-press 200 200 s lsft)
  dd (tap-hold-press 200 200 d lalt) 
  ff (tap-hold-press 200 200 f lmet)
  
  ;; Top row tap-hold for letters and layer switching
  qu (tap-hold-press 150 150 q (layer-toggle dev))  ;; q taps, hold for dev layer
  we (tap-hold-press 150 150 w esc)                 ;; w taps, hold for escape
  er (tap-hold-press 150 150 e ret)                 ;; e taps, hold for enter
  rt (tap-hold-press 150 150 r tab)                 ;; r taps, hold for tab
)

;; Instructions for experimenting with this config:
;;
;; 1. Try changing the tap-hold timings (200ms -> 150ms or 250ms)
;; 2. Modify key mappings (change 'a' to something else)
;; 3. Add new aliases or layers
;; 4. Swap key positions
;; 5. Add more complex actions like macros or unicode
;;
;; Each time you save, kanata will automatically reload!
;; Watch the console output to see reload messages.
;;
;; Common development workflow:
;; - Open this file in your favorite editor
;; - Run: kanata --cfg cfg_samples/watch_example.kbd --watch --debug
;; - Edit, save, test, repeat!
;; - Use Ctrl+Space+Esc to exit kanata when done