=== kc to osc
KeyCode::Escape => OsCode::KEY_ESC,
KeyCode::Kb1 => OsCode::KEY_1,
KeyCode::Kb2 => OsCode::KEY_2,
KeyCode::Kb3 => OsCode::KEY_3,
KeyCode::Kb4 => OsCode::KEY_4,
KeyCode::Kb5 => OsCode::KEY_5,
KeyCode::Kb6 => OsCode::KEY_6,
KeyCode::Kb7 => OsCode::KEY_7,
KeyCode::Kb8 => OsCode::KEY_8,
KeyCode::Kb9 => OsCode::KEY_9,
KeyCode::Kb0 => OsCode::KEY_0,
KeyCode::Minus => OsCode::KEY_MINUS,
KeyCode::Equal => OsCode::KEY_EQUAL,
KeyCode::BSpace => OsCode::KEY_BACKSPACE,
KeyCode::Tab => OsCode::KEY_TAB,
KeyCode::Q => OsCode::KEY_Q,
KeyCode::W => OsCode::KEY_W,
KeyCode::E => OsCode::KEY_E,
KeyCode::R => OsCode::KEY_R,
KeyCode::T => OsCode::KEY_T,
KeyCode::Y => OsCode::KEY_Y,
KeyCode::U => OsCode::KEY_U,
KeyCode::I => OsCode::KEY_I,
KeyCode::O => OsCode::KEY_O,
KeyCode::P => OsCode::KEY_P,
KeyCode::LBracket => OsCode::KEY_LEFTBRACE,
KeyCode::RBracket => OsCode::KEY_RIGHTBRACE,
KeyCode::Enter => OsCode::KEY_ENTER,
KeyCode::LCtrl => OsCode::KEY_LEFTCTRL,
KeyCode::A => OsCode::KEY_A,
KeyCode::S => OsCode::KEY_S,
KeyCode::D => OsCode::KEY_D,
KeyCode::F => OsCode::KEY_F,
KeyCode::G => OsCode::KEY_G,
KeyCode::H => OsCode::KEY_H,
KeyCode::J => OsCode::KEY_J,
KeyCode::K => OsCode::KEY_K,
KeyCode::L => OsCode::KEY_L,
KeyCode::SColon => OsCode::KEY_SEMICOLON,
KeyCode::Quote => OsCode::KEY_APOSTROPHE,
KeyCode::Grave => OsCode::KEY_GRAVE,
KeyCode::LShift => OsCode::KEY_LEFTSHIFT,
KeyCode::Bslash => OsCode::KEY_BACKSLASH,
KeyCode::Z => OsCode::KEY_Z,
KeyCode::X => OsCode::KEY_X,
KeyCode::C => OsCode::KEY_C,
KeyCode::V => OsCode::KEY_V,
KeyCode::B => OsCode::KEY_B,
KeyCode::N => OsCode::KEY_N,
KeyCode::M => OsCode::KEY_M,
KeyCode::Comma => OsCode::KEY_COMMA,
KeyCode::Dot => OsCode::KEY_DOT,
KeyCode::Slash => OsCode::KEY_SLASH,
KeyCode::RShift => OsCode::KEY_RIGHTSHIFT,
KeyCode::KpAsterisk => OsCode::KEY_KPASTERISK,
KeyCode::LAlt => OsCode::KEY_LEFTALT,
KeyCode::Space => OsCode::KEY_SPACE,
KeyCode::CapsLock => OsCode::KEY_CAPSLOCK,
KeyCode::F1 => OsCode::KEY_F1,
KeyCode::F2 => OsCode::KEY_F2,
KeyCode::F3 => OsCode::KEY_F3,
KeyCode::F4 => OsCode::KEY_F4,
KeyCode::F5 => OsCode::KEY_F5,
KeyCode::F6 => OsCode::KEY_F6,
KeyCode::F7 => OsCode::KEY_F7,
KeyCode::F8 => OsCode::KEY_F8,
KeyCode::F9 => OsCode::KEY_F9,
KeyCode::F10 => OsCode::KEY_F10,
KeyCode::NumLock => OsCode::KEY_NUMLOCK,
KeyCode::Clear => OsCode::KEY_CLEAR,
KeyCode::ScrollLock => OsCode::KEY_SCROLLLOCK,
KeyCode::Kp7 => OsCode::KEY_KP7,
KeyCode::Kp8 => OsCode::KEY_KP8,
KeyCode::Kp9 => OsCode::KEY_KP9,
KeyCode::KpMinus => OsCode::KEY_KPMINUS,
KeyCode::Kp4 => OsCode::KEY_KP4,
KeyCode::Kp5 => OsCode::KEY_KP5,
KeyCode::Kp6 => OsCode::KEY_KP6,
KeyCode::KpPlus => OsCode::KEY_KPPLUS,
KeyCode::Kp1 => OsCode::KEY_KP1,
KeyCode::Kp2 => OsCode::KEY_KP2,
KeyCode::Kp3 => OsCode::KEY_KP3,
KeyCode::Kp0 => OsCode::KEY_KP0,
KeyCode::KpDot => OsCode::KEY_KPDOT,
KeyCode::F11 => OsCode::KEY_F11,
KeyCode::F12 => OsCode::KEY_F12,
KeyCode::KpEnter => OsCode::KEY_KPENTER,
KeyCode::RCtrl => OsCode::KEY_RIGHTCTRL,
KeyCode::KpSlash => OsCode::KEY_KPSLASH,
KeyCode::SysReq => OsCode::KEY_SYSRQ,
KeyCode::RAlt => OsCode::KEY_RIGHTALT,
KeyCode::Home => OsCode::KEY_HOME,
KeyCode::Up => OsCode::KEY_UP,
KeyCode::PgUp => OsCode::KEY_PAGEUP,
KeyCode::Left => OsCode::KEY_LEFT,
KeyCode::Right => OsCode::KEY_RIGHT,
KeyCode::End => OsCode::KEY_END,
KeyCode::Down => OsCode::KEY_DOWN,
KeyCode::PgDown => OsCode::KEY_PAGEDOWN,
KeyCode::Insert => OsCode::KEY_INSERT,
KeyCode::Delete => OsCode::KEY_DELETE,
KeyCode::Mute => OsCode::KEY_MUTE,
KeyCode::VolDown => OsCode::KEY_VOLUMEDOWN,
KeyCode::VolUp => OsCode::KEY_VOLUMEUP,
KeyCode::Power => OsCode::KEY_POWER,
KeyCode::KpEqual => OsCode::KEY_KPEQUAL,
KeyCode::Pause => OsCode::KEY_PAUSE,
KeyCode::KpComma => OsCode::KEY_KPCOMMA,
KeyCode::LGui => OsCode::KEY_LEFTMETA,
KeyCode::RGui => OsCode::KEY_RIGHTMETA,
KeyCode::Stop => OsCode::KEY_STOP,
KeyCode::Again => OsCode::KEY_AGAIN,
KeyCode::Undo => OsCode::KEY_UNDO,
KeyCode::Copy => OsCode::KEY_COPY,
KeyCode::Paste => OsCode::KEY_PASTE,
KeyCode::Find => OsCode::KEY_FIND,
KeyCode::Cut => OsCode::KEY_CUT,
KeyCode::Help => OsCode::KEY_HELP,
KeyCode::Menu => OsCode::KEY_MENU,
KeyCode::MediaCalc => OsCode::KEY_CALC,
KeyCode::MediaSleep => OsCode::KEY_SLEEP,
KeyCode::MediaWWW => OsCode::KEY_WWW,
KeyCode::MediaCoffee => OsCode::KEY_COFFEE,
KeyCode::MediaBack => OsCode::KEY_BACK,
KeyCode::MediaForward => OsCode::KEY_FORWARD,
KeyCode::MediaEjectCD => OsCode::KEY_EJECTCD,
KeyCode::MediaNextSong => OsCode::KEY_NEXTSONG,
KeyCode::MediaPlayPause => OsCode::KEY_PLAYPAUSE,
KeyCode::MediaPreviousSong => OsCode::KEY_PREVIOUSSONG,
KeyCode::MediaStopCD => OsCode::KEY_STOPCD,
KeyCode::MediaRefresh => OsCode::KEY_REFRESH,
KeyCode::MediaEdit => OsCode::KEY_EDIT,
KeyCode::MediaScrollUp => OsCode::KEY_SCROLLUP,
KeyCode::MediaScrollDown => OsCode::KEY_SCROLLDOWN,
KeyCode::F13 => OsCode::KEY_F13,
KeyCode::F14 => OsCode::KEY_F14,
KeyCode::F15 => OsCode::KEY_F15,
KeyCode::F16 => OsCode::KEY_F16,
KeyCode::F17 => OsCode::KEY_F17,
KeyCode::F18 => OsCode::KEY_F18,
KeyCode::F19 => OsCode::KEY_F19,
KeyCode::F20 => OsCode::KEY_F20,
KeyCode::F21 => OsCode::KEY_F21,
KeyCode::F22 => OsCode::KEY_F22,
KeyCode::F23 => OsCode::KEY_F23,
KeyCode::F24 => OsCode::KEY_F24,
KeyCode::Wakeup => OsCode::KEY_WAKEUP,
KeyCode::BrightnessUp => OsCode::KEY_BRIGHTNESSUP,
KeyCode::BrightnessDown => OsCode::KEY_BRIGHTNESSDOWN,
KeyCode::KbdIllumUp => OsCode::KEY_KBDILLUMUP,
KeyCode::KbdIllumDown => OsCode::KEY_KBDILLUMDOWN,
KeyCode::Lang1 => OsCode::KEY_HANGEUL,
KeyCode::Lang2 => OsCode::KEY_HANJA,
KeyCode::NonUsBslash => OsCode::KEY_102ND,
KeyCode::PScreen => OsCode::KEY_PRINT,
KeyCode::Application => OsCode::KEY_COMPOSE,
KeyCode::AltErase => OsCode::KEY_ALTERASE,
KeyCode::Cancel => OsCode::KEY_CANCEL,
KeyCode::MediaMute => OsCode::KEY_MICMUTE,
KeyCode::Intl1 => OsCode::KEY_RO,
KeyCode::Intl3 => OsCode::KEY_YEN,
KeyCode::K0xAA => OsCode::KEY_MEDIA,
KeyCode::K0xAB => OsCode::KEY_EMAIL,
KeyCode::K0xAC => OsCode::KEY_PLAYER,
KeyCode::K0xAD => OsCode::KEY_HOMEPAGE,
KeyCode::K0xAE => OsCode::KEY_MAIL,
KeyCode::K0xAF => OsCode::KEY_MUHENKAN,
KeyCode::K0xB0 => OsCode::KEY_HENKAN,
KeyCode::K0xB1 => OsCode::KEY_KATAKANA,
KeyCode::K0xB2 => OsCode::KEY_KATAKANAHIRAGANA,
KeyCode::K0xB3 => OsCode::KEY_HIRAGANA,
KeyCode::K252 => OsCode::KEY_252,
KeyCode::K253 => OsCode::KEY_253,
KeyCode::K254 => OsCode::KEY_254,
KeyCode::K255 => OsCode::KEY_255,
KeyCode::K256 => OsCode::BTN_0,
KeyCode::K257 => OsCode::BTN_1,
KeyCode::K258 => OsCode::BTN_2,
KeyCode::K259 => OsCode::BTN_3,
KeyCode::K260 => OsCode::BTN_4,
KeyCode::K261 => OsCode::BTN_5,
KeyCode::K262 => OsCode::BTN_6,
KeyCode::K263 => OsCode::BTN_7,
KeyCode::K264 => OsCode::BTN_8,
KeyCode::K265 => OsCode::BTN_9,
KeyCode::K266 => OsCode::KEY_266,
KeyCode::K267 => OsCode::KEY_267,
KeyCode::K268 => OsCode::KEY_268,
KeyCode::K269 => OsCode::KEY_269,
KeyCode::K270 => OsCode::KEY_270,
KeyCode::K271 => OsCode::KEY_271,
KeyCode::K272 => OsCode::BTN_LEFT,
KeyCode::K273 => OsCode::BTN_RIGHT,
KeyCode::K274 => OsCode::BTN_MIDDLE,
KeyCode::K275 => OsCode::BTN_SIDE,
KeyCode::K276 => OsCode::BTN_EXTRA,
KeyCode::K277 => OsCode::BTN_FORWARD,
KeyCode::K278 => OsCode::BTN_BACK,
KeyCode::K279 => OsCode::BTN_TASK,
KeyCode::K280 => OsCode::KEY_280,
KeyCode::K281 => OsCode::KEY_281,
KeyCode::K282 => OsCode::KEY_282,
KeyCode::K283 => OsCode::KEY_283,
KeyCode::K284 => OsCode::KEY_284,
KeyCode::K285 => OsCode::KEY_285,
KeyCode::K286 => OsCode::KEY_286,
KeyCode::K287 => OsCode::KEY_287,
KeyCode::K288 => OsCode::BTN_TRIGGER,
KeyCode::K289 => OsCode::BTN_THUMB,
KeyCode::K290 => OsCode::BTN_THUMB2,
KeyCode::K291 => OsCode::BTN_TOP,
KeyCode::K292 => OsCode::BTN_TOP2,
KeyCode::K293 => OsCode::BTN_PINKIE,
KeyCode::K294 => OsCode::BTN_BASE,
KeyCode::K295 => OsCode::BTN_BASE2,
KeyCode::K296 => OsCode::BTN_BASE3,
KeyCode::K297 => OsCode::BTN_BASE4,
KeyCode::K298 => OsCode::BTN_BASE5,
KeyCode::K299 => OsCode::BTN_BASE6,
KeyCode::K300 => OsCode::KEY_300,
KeyCode::K301 => OsCode::KEY_301,
KeyCode::K302 => OsCode::KEY_302,
KeyCode::K303 => OsCode::BTN_DEAD,
KeyCode::K304 => OsCode::BTN_SOUTH,
KeyCode::K305 => OsCode::BTN_EAST,
KeyCode::K306 => OsCode::BTN_C,
KeyCode::K307 => OsCode::BTN_NORTH,
KeyCode::K308 => OsCode::BTN_WEST,
KeyCode::K309 => OsCode::BTN_Z,
KeyCode::K310 => OsCode::BTN_TL,
KeyCode::K311 => OsCode::BTN_TR,
KeyCode::K312 => OsCode::BTN_TL2,
KeyCode::K313 => OsCode::BTN_TR2,
KeyCode::K314 => OsCode::BTN_SELECT,
KeyCode::K315 => OsCode::BTN_START,
KeyCode::K316 => OsCode::BTN_MODE,
KeyCode::K317 => OsCode::BTN_THUMBL,
KeyCode::K318 => OsCode::BTN_THUMBR,
KeyCode::K319 => OsCode::KEY_319,
KeyCode::K320 => OsCode::BTN_TOOL_PEN,
KeyCode::K321 => OsCode::BTN_TOOL_RUBBER,
KeyCode::K322 => OsCode::BTN_TOOL_BRUSH,
KeyCode::K323 => OsCode::BTN_TOOL_PENCIL,
KeyCode::K324 => OsCode::BTN_TOOL_AIRBRUSH,
KeyCode::K325 => OsCode::BTN_TOOL_FINGER,
KeyCode::K326 => OsCode::BTN_TOOL_MOUSE,
KeyCode::K327 => OsCode::BTN_TOOL_LENS,
KeyCode::K328 => OsCode::BTN_TOOL_QUINTTAP,
KeyCode::K329 => OsCode::BTN_STYLUS3,
KeyCode::K330 => OsCode::BTN_TOUCH,
KeyCode::K331 => OsCode::BTN_STYLUS,
KeyCode::K332 => OsCode::BTN_STYLUS2,
KeyCode::K333 => OsCode::BTN_TOOL_DOUBLETAP,
KeyCode::K334 => OsCode::BTN_TOOL_TRIPLETAP,
KeyCode::K335 => OsCode::BTN_TOOL_QUADTAP,
KeyCode::K336 => OsCode::BTN_GEAR_DOWN,
KeyCode::K337 => OsCode::BTN_GEAR_UP,
KeyCode::K338 => OsCode::KEY_338,
KeyCode::K339 => OsCode::KEY_339,
KeyCode::K340 => OsCode::KEY_340,
KeyCode::K341 => OsCode::KEY_341,
KeyCode::K342 => OsCode::KEY_342,
KeyCode::K343 => OsCode::KEY_343,
KeyCode::K344 => OsCode::KEY_344,
KeyCode::K345 => OsCode::KEY_345,
KeyCode::K346 => OsCode::KEY_346,
KeyCode::K347 => OsCode::KEY_347,
KeyCode::K348 => OsCode::KEY_348,
KeyCode::K349 => OsCode::KEY_349,
KeyCode::K350 => OsCode::KEY_350,
KeyCode::K351 => OsCode::KEY_351,
KeyCode::K352 => OsCode::KEY_OK,
KeyCode::K353 => OsCode::KEY_SELECT,
KeyCode::K354 => OsCode::KEY_GOTO,
KeyCode::K355 => OsCode::KEY_CLEAR,
KeyCode::K356 => OsCode::KEY_POWER2,
KeyCode::K357 => OsCode::KEY_OPTION,
KeyCode::K358 => OsCode::KEY_INFO,
KeyCode::K359 => OsCode::KEY_TIME,
KeyCode::K360 => OsCode::KEY_VENDOR,
KeyCode::K361 => OsCode::KEY_ARCHIVE,
KeyCode::K362 => OsCode::KEY_PROGRAM,
KeyCode::K363 => OsCode::KEY_CHANNEL,
KeyCode::K364 => OsCode::KEY_FAVORITES,
KeyCode::K365 => OsCode::KEY_EPG,
KeyCode::K366 => OsCode::KEY_PVR,
KeyCode::K367 => OsCode::KEY_MHP,
KeyCode::K368 => OsCode::KEY_LANGUAGE,
KeyCode::K369 => OsCode::KEY_TITLE,
KeyCode::K370 => OsCode::KEY_SUBTITLE,
KeyCode::K371 => OsCode::KEY_ANGLE,
KeyCode::K372 => OsCode::KEY_FULL_SCREEN,
KeyCode::K373 => OsCode::KEY_MODE,
KeyCode::K374 => OsCode::KEY_KEYBOARD,
KeyCode::K375 => OsCode::KEY_ASPECT_RATIO,
KeyCode::K376 => OsCode::KEY_PC,
KeyCode::K377 => OsCode::KEY_TV,
KeyCode::K378 => OsCode::KEY_TV2,
KeyCode::K379 => OsCode::KEY_VCR,
KeyCode::K380 => OsCode::KEY_VCR2,
KeyCode::K381 => OsCode::KEY_SAT,
KeyCode::K382 => OsCode::KEY_SAT2,
KeyCode::K383 => OsCode::KEY_CD,
KeyCode::K384 => OsCode::KEY_TAPE,
KeyCode::K385 => OsCode::KEY_RADIO,
KeyCode::K386 => OsCode::KEY_TUNER,
KeyCode::K387 => OsCode::KEY_PLAYER,
KeyCode::K388 => OsCode::KEY_TEXT,
KeyCode::K389 => OsCode::KEY_DVD,
KeyCode::K390 => OsCode::KEY_AUX,
KeyCode::K391 => OsCode::KEY_MP3,
KeyCode::K392 => OsCode::KEY_AUDIO,
KeyCode::K393 => OsCode::KEY_VIDEO,
KeyCode::K394 => OsCode::KEY_DIRECTORY,
KeyCode::K395 => OsCode::KEY_LIST,
KeyCode::K396 => OsCode::KEY_MEMO,
KeyCode::K397 => OsCode::KEY_CALENDAR,
KeyCode::K398 => OsCode::KEY_RED,
KeyCode::K399 => OsCode::KEY_GREEN,
KeyCode::K400 => OsCode::KEY_YELLOW,
KeyCode::K401 => OsCode::KEY_BLUE,
KeyCode::K402 => OsCode::KEY_CHANNELUP,
KeyCode::K403 => OsCode::KEY_CHANNELDOWN,
KeyCode::K404 => OsCode::KEY_FIRST,
KeyCode::K405 => OsCode::KEY_LAST,
KeyCode::K406 => OsCode::KEY_AB,
KeyCode::K407 => OsCode::KEY_NEXT,
KeyCode::K408 => OsCode::KEY_RESTART,
KeyCode::K409 => OsCode::KEY_SLOW,
KeyCode::K410 => OsCode::KEY_SHUFFLE,
KeyCode::K411 => OsCode::KEY_BREAK,
KeyCode::K412 => OsCode::KEY_PREVIOUS,
KeyCode::K413 => OsCode::KEY_DIGITS,
KeyCode::K414 => OsCode::KEY_TEEN,
KeyCode::K415 => OsCode::KEY_TWEN,
KeyCode::K416 => OsCode::KEY_VIDEOPHONE,
KeyCode::K417 => OsCode::KEY_GAMES,
KeyCode::K418 => OsCode::KEY_ZOOMIN,
KeyCode::K419 => OsCode::KEY_ZOOMOUT,
KeyCode::K420 => OsCode::KEY_ZOOMRESET,
KeyCode::K421 => OsCode::KEY_WORDPROCESSOR,
KeyCode::K422 => OsCode::KEY_EDITOR,
KeyCode::K423 => OsCode::KEY_SPREADSHEET,
KeyCode::K424 => OsCode::KEY_GRAPHICSEDITOR,
KeyCode::K425 => OsCode::KEY_PRESENTATION,
KeyCode::K426 => OsCode::KEY_DATABASE,
KeyCode::K427 => OsCode::KEY_NEWS,
KeyCode::K428 => OsCode::KEY_VOICEMAIL,
KeyCode::K429 => OsCode::KEY_ADDRESSBOOK,
KeyCode::K430 => OsCode::KEY_MESSENGER,
KeyCode::K431 => OsCode::KEY_DISPLAYTOGGLE,
KeyCode::K432 => OsCode::KEY_SPELLCHECK,
KeyCode::K433 => OsCode::KEY_LOGOFF,
KeyCode::K434 => OsCode::KEY_DOLLAR,
KeyCode::K435 => OsCode::KEY_EURO,
KeyCode::K436 => OsCode::KEY_FRAMEBACK,
KeyCode::K437 => OsCode::KEY_FRAMEFORWARD,
KeyCode::K438 => OsCode::KEY_CONTEXT_MENU,
KeyCode::K439 => OsCode::KEY_MEDIA_REPEAT,
KeyCode::K440 => OsCode::KEY_10CHANNELSUP,
KeyCode::K441 => OsCode::KEY_10CHANNELSDOWN,
KeyCode::K442 => OsCode::KEY_IMAGES,
KeyCode::K443 => OsCode::KEY_443,
KeyCode::K444 => OsCode::KEY_444,
KeyCode::K445 => OsCode::KEY_445,
KeyCode::K446 => OsCode::KEY_446,
KeyCode::K447 => OsCode::KEY_447,
KeyCode::K448 => OsCode::KEY_DEL_EOL,
KeyCode::K449 => OsCode::KEY_DEL_EOS,
KeyCode::K450 => OsCode::KEY_INS_LINE,
KeyCode::K451 => OsCode::KEY_DEL_LINE,
KeyCode::K452 => OsCode::KEY_452,
KeyCode::K453 => OsCode::KEY_453,
KeyCode::K454 => OsCode::KEY_454,
KeyCode::K455 => OsCode::KEY_455,
KeyCode::K456 => OsCode::KEY_456,
KeyCode::K457 => OsCode::KEY_457,
KeyCode::K458 => OsCode::KEY_458,
KeyCode::K459 => OsCode::KEY_459,
KeyCode::K460 => OsCode::KEY_460,
KeyCode::K461 => OsCode::KEY_461,
KeyCode::K462 => OsCode::KEY_462,
KeyCode::K463 => OsCode::KEY_463,
KeyCode::K464 => OsCode::KEY_FN,
KeyCode::K465 => OsCode::KEY_FN_ESC,
KeyCode::K466 => OsCode::KEY_FN_F1,
KeyCode::K467 => OsCode::KEY_FN_F2,
KeyCode::K468 => OsCode::KEY_FN_F3,
KeyCode::K469 => OsCode::KEY_FN_F4,
KeyCode::K470 => OsCode::KEY_FN_F5,
KeyCode::K471 => OsCode::KEY_FN_F6,
KeyCode::K472 => OsCode::KEY_FN_F7,
KeyCode::K473 => OsCode::KEY_FN_F8,
KeyCode::K474 => OsCode::KEY_FN_F9,
KeyCode::K475 => OsCode::KEY_FN_F10,
KeyCode::K476 => OsCode::KEY_FN_F11,
KeyCode::K477 => OsCode::KEY_FN_F12,
KeyCode::K478 => OsCode::KEY_FN_1,
KeyCode::K479 => OsCode::KEY_FN_2,
KeyCode::K480 => OsCode::KEY_FN_D,
KeyCode::K481 => OsCode::KEY_FN_E,
KeyCode::K482 => OsCode::KEY_FN_F,
KeyCode::K483 => OsCode::KEY_FN_S,
KeyCode::K484 => OsCode::KEY_FN_B,
KeyCode::K485 => OsCode::KEY_485,
KeyCode::K486 => OsCode::KEY_486,
KeyCode::K487 => OsCode::KEY_487,
KeyCode::K488 => OsCode::KEY_488,
KeyCode::K489 => OsCode::KEY_489,
KeyCode::K490 => OsCode::KEY_490,
KeyCode::K491 => OsCode::KEY_491,
KeyCode::K492 => OsCode::KEY_492,
KeyCode::K493 => OsCode::KEY_493,
KeyCode::K494 => OsCode::KEY_494,
KeyCode::K495 => OsCode::KEY_495,
KeyCode::K496 => OsCode::KEY_496,
KeyCode::K497 => OsCode::KEY_BRL_DOT1,
KeyCode::K498 => OsCode::KEY_BRL_DOT2,
KeyCode::K499 => OsCode::KEY_BRL_DOT3,
KeyCode::K500 => OsCode::KEY_BRL_DOT4,
KeyCode::K501 => OsCode::KEY_BRL_DOT5,
KeyCode::K502 => OsCode::KEY_BRL_DOT6,
KeyCode::K503 => OsCode::KEY_BRL_DOT7,
KeyCode::K504 => OsCode::KEY_BRL_DOT8,
KeyCode::K505 => OsCode::KEY_BRL_DOT9,
KeyCode::K506 => OsCode::KEY_BRL_DOT10,
KeyCode::K507 => OsCode::KEY_507,
KeyCode::K508 => OsCode::KEY_508,
KeyCode::K509 => OsCode::KEY_509,
KeyCode::K510 => OsCode::KEY_510,
KeyCode::K511 => OsCode::KEY_511,
KeyCode::K512 => OsCode::KEY_NUMERIC_0,
KeyCode::K513 => OsCode::KEY_NUMERIC_1,
KeyCode::K514 => OsCode::KEY_NUMERIC_2,
KeyCode::K515 => OsCode::KEY_NUMERIC_3,
KeyCode::K516 => OsCode::KEY_NUMERIC_4,
KeyCode::K517 => OsCode::KEY_NUMERIC_5,
KeyCode::K518 => OsCode::KEY_NUMERIC_6,
KeyCode::K519 => OsCode::KEY_NUMERIC_7,
KeyCode::K520 => OsCode::KEY_NUMERIC_8,
KeyCode::K521 => OsCode::KEY_NUMERIC_9,
KeyCode::K522 => OsCode::KEY_NUMERIC_STAR,
KeyCode::K523 => OsCode::KEY_NUMERIC_POUND,
KeyCode::K524 => OsCode::KEY_NUMERIC_A,
KeyCode::K525 => OsCode::KEY_NUMERIC_B,
KeyCode::K526 => OsCode::KEY_NUMERIC_C,
KeyCode::K527 => OsCode::KEY_NUMERIC_D,
KeyCode::K528 => OsCode::KEY_CAMERA_FOCUS,
KeyCode::K529 => OsCode::KEY_WPS_BUTTON,
KeyCode::K530 => OsCode::KEY_TOUCHPAD_TOGGLE,
KeyCode::K531 => OsCode::KEY_TOUCHPAD_ON,
KeyCode::K532 => OsCode::KEY_TOUCHPAD_OFF,
KeyCode::K533 => OsCode::KEY_CAMERA_ZOOMIN,
KeyCode::K534 => OsCode::KEY_CAMERA_ZOOMOUT,
KeyCode::K535 => OsCode::KEY_CAMERA_UP,
KeyCode::K536 => OsCode::KEY_CAMERA_DOWN,
KeyCode::K537 => OsCode::KEY_CAMERA_LEFT,
KeyCode::K538 => OsCode::KEY_CAMERA_RIGHT,
KeyCode::K539 => OsCode::KEY_ATTENDANT_ON,
KeyCode::K540 => OsCode::KEY_ATTENDANT_OFF,
KeyCode::K541 => OsCode::KEY_ATTENDANT_TOGGLE,
KeyCode::K542 => OsCode::KEY_LIGHTS_TOGGLE,
KeyCode::K543 => OsCode::KEY_543,
KeyCode::K544 => OsCode::BTN_DPAD_UP,
KeyCode::K545 => OsCode::BTN_DPAD_DOWN,
KeyCode::K546 => OsCode::BTN_DPAD_LEFT,
KeyCode::K547 => OsCode::BTN_DPAD_RIGHT,
KeyCode::K548 => OsCode::KEY_548,
KeyCode::K549 => OsCode::KEY_549,
KeyCode::K550 => OsCode::KEY_550,
KeyCode::K551 => OsCode::KEY_551,
KeyCode::K552 => OsCode::KEY_552,
KeyCode::K553 => OsCode::KEY_553,
KeyCode::K554 => OsCode::KEY_554,
KeyCode::K555 => OsCode::KEY_555,
KeyCode::K556 => OsCode::KEY_556,
KeyCode::K557 => OsCode::KEY_557,
KeyCode::K558 => OsCode::KEY_558,
KeyCode::K559 => OsCode::KEY_559,
KeyCode::K560 => OsCode::KEY_ALS_TOGGLE,
KeyCode::K561 => OsCode::KEY_ROTATE_LOCK_TOGGLE,
KeyCode::K562 => OsCode::KEY_562,
KeyCode::K563 => OsCode::KEY_563,
KeyCode::K564 => OsCode::KEY_564,
KeyCode::K565 => OsCode::KEY_565,
KeyCode::K566 => OsCode::KEY_566,
KeyCode::K567 => OsCode::KEY_567,
KeyCode::K568 => OsCode::KEY_568,
KeyCode::K569 => OsCode::KEY_569,
KeyCode::K570 => OsCode::KEY_570,
KeyCode::K571 => OsCode::KEY_571,
KeyCode::K572 => OsCode::KEY_572,
KeyCode::K573 => OsCode::KEY_573,
KeyCode::K574 => OsCode::KEY_574,
KeyCode::K575 => OsCode::KEY_575,
KeyCode::K576 => OsCode::KEY_BUTTONCONFIG,
KeyCode::K577 => OsCode::KEY_TASKMANAGER,
KeyCode::K578 => OsCode::KEY_JOURNAL,
KeyCode::K579 => OsCode::KEY_CONTROLPANEL,
KeyCode::K580 => OsCode::KEY_APPSELECT,
KeyCode::K581 => OsCode::KEY_SCREENSAVER,
KeyCode::K582 => OsCode::KEY_VOICECOMMAND,
KeyCode::K583 => OsCode::KEY_ASSISTANT,
KeyCode::K584 => OsCode::KEY_KBD_LAYOUT_NEXT,
KeyCode::K585 => OsCode::KEY_585,
KeyCode::K586 => OsCode::KEY_586,
KeyCode::K587 => OsCode::KEY_587,
KeyCode::K588 => OsCode::KEY_588,
KeyCode::K589 => OsCode::KEY_589,
KeyCode::K590 => OsCode::KEY_590,
KeyCode::K591 => OsCode::KEY_591,
KeyCode::K592 => OsCode::KEY_BRIGHTNESS_MIN,
KeyCode::K593 => OsCode::KEY_BRIGHTNESS_MAX,
KeyCode::K594 => OsCode::KEY_594,
KeyCode::K595 => OsCode::KEY_595,
KeyCode::K596 => OsCode::KEY_596,
KeyCode::K597 => OsCode::KEY_597,
KeyCode::K598 => OsCode::KEY_598,
KeyCode::K599 => OsCode::KEY_599,
KeyCode::K600 => OsCode::KEY_600,
KeyCode::K601 => OsCode::KEY_601,
KeyCode::K602 => OsCode::KEY_602,
KeyCode::K603 => OsCode::KEY_603,
KeyCode::K604 => OsCode::KEY_604,
KeyCode::K605 => OsCode::KEY_605,
KeyCode::K606 => OsCode::KEY_606,
KeyCode::K607 => OsCode::KEY_607,
KeyCode::K608 => OsCode::KEY_KBDINPUTASSIST_PREV,
KeyCode::K609 => OsCode::KEY_KBDINPUTASSIST_NEXT,
KeyCode::K610 => OsCode::KEY_KBDINPUTASSIST_PREVGROUP,
KeyCode::K611 => OsCode::KEY_KBDINPUTASSIST_NEXTGROUP,
KeyCode::K612 => OsCode::KEY_KBDINPUTASSIST_ACCEPT,
KeyCode::K613 => OsCode::KEY_KBDINPUTASSIST_CANCEL,
KeyCode::K614 => OsCode::KEY_RIGHT_UP,
KeyCode::K615 => OsCode::KEY_RIGHT_DOWN,
KeyCode::K616 => OsCode::KEY_LEFT_UP,
KeyCode::K617 => OsCode::KEY_LEFT_DOWN,
KeyCode::K618 => OsCode::KEY_ROOT_MENU,
KeyCode::K619 => OsCode::KEY_MEDIA_TOP_MENU,
KeyCode::K620 => OsCode::KEY_NUMERIC_11,
KeyCode::K621 => OsCode::KEY_NUMERIC_12,
KeyCode::K622 => OsCode::KEY_AUDIO_DESC,
KeyCode::K623 => OsCode::KEY_3D_MODE,
KeyCode::K624 => OsCode::KEY_NEXT_FAVORITE,
KeyCode::K625 => OsCode::KEY_STOP_RECORD,
KeyCode::K626 => OsCode::KEY_PAUSE_RECORD,
KeyCode::K627 => OsCode::KEY_VOD,
KeyCode::K628 => OsCode::KEY_UNMUTE,
KeyCode::K629 => OsCode::KEY_FASTREVERSE,
KeyCode::K630 => OsCode::KEY_SLOWREVERSE,
KeyCode::K631 => OsCode::KEY_DATA,
KeyCode::K632 => OsCode::KEY_ONSCREEN_KEYBOARD,
KeyCode::K633 => OsCode::KEY_633,
KeyCode::K634 => OsCode::KEY_634,
KeyCode::K635 => OsCode::KEY_635,
KeyCode::K636 => OsCode::KEY_636,
KeyCode::K637 => OsCode::KEY_637,
KeyCode::K638 => OsCode::KEY_638,
KeyCode::K639 => OsCode::KEY_639,
KeyCode::K640 => OsCode::KEY_640,
KeyCode::K641 => OsCode::KEY_641,
KeyCode::K642 => OsCode::KEY_642,
KeyCode::K643 => OsCode::KEY_643,
KeyCode::K644 => OsCode::KEY_644,
KeyCode::K645 => OsCode::KEY_645,
KeyCode::K646 => OsCode::KEY_646,
KeyCode::K647 => OsCode::KEY_647,
KeyCode::K648 => OsCode::KEY_648,
KeyCode::K649 => OsCode::KEY_649,
KeyCode::K650 => OsCode::KEY_650,
KeyCode::K651 => OsCode::KEY_651,
KeyCode::K652 => OsCode::KEY_652,
KeyCode::K653 => OsCode::KEY_653,
KeyCode::K654 => OsCode::KEY_654,
KeyCode::K655 => OsCode::KEY_655,
KeyCode::K656 => OsCode::KEY_656,
KeyCode::K657 => OsCode::KEY_657,
KeyCode::K658 => OsCode::KEY_658,
KeyCode::K659 => OsCode::KEY_659,
KeyCode::K660 => OsCode::KEY_660,
KeyCode::K661 => OsCode::KEY_661,
KeyCode::K662 => OsCode::KEY_662,
KeyCode::K663 => OsCode::KEY_663,
KeyCode::K664 => OsCode::KEY_664,
KeyCode::K665 => OsCode::KEY_665,
KeyCode::K666 => OsCode::KEY_666,
KeyCode::K667 => OsCode::KEY_667,
KeyCode::K668 => OsCode::KEY_668,
KeyCode::K669 => OsCode::KEY_669,
KeyCode::K670 => OsCode::KEY_670,
KeyCode::K671 => OsCode::KEY_671,
KeyCode::K672 => OsCode::KEY_672,
KeyCode::K673 => OsCode::KEY_673,
KeyCode::K674 => OsCode::KEY_674,
KeyCode::K675 => OsCode::KEY_675,
KeyCode::K676 => OsCode::KEY_676,
KeyCode::K677 => OsCode::KEY_677,
KeyCode::K678 => OsCode::KEY_678,
KeyCode::K679 => OsCode::KEY_679,
KeyCode::K680 => OsCode::KEY_680,
KeyCode::K681 => OsCode::KEY_681,
KeyCode::K682 => OsCode::KEY_682,
KeyCode::K683 => OsCode::KEY_683,
KeyCode::K684 => OsCode::KEY_684,
KeyCode::K685 => OsCode::KEY_685,
KeyCode::K686 => OsCode::KEY_686,
KeyCode::K687 => OsCode::KEY_687,
KeyCode::K688 => OsCode::KEY_688,
KeyCode::K689 => OsCode::KEY_689,
KeyCode::K690 => OsCode::KEY_690,
KeyCode::K691 => OsCode::KEY_691,
KeyCode::K692 => OsCode::KEY_692,
KeyCode::K693 => OsCode::KEY_693,
KeyCode::K694 => OsCode::KEY_694,
KeyCode::K695 => OsCode::KEY_695,
KeyCode::K696 => OsCode::KEY_696,
KeyCode::K697 => OsCode::KEY_697,
KeyCode::K698 => OsCode::KEY_698,
KeyCode::K699 => OsCode::KEY_699,
KeyCode::K700 => OsCode::KEY_700,
KeyCode::K701 => OsCode::KEY_701,
KeyCode::K702 => OsCode::KEY_702,
KeyCode::K703 => OsCode::KEY_703,
KeyCode::K704 => OsCode::BTN_TRIGGER_HAPPY1,
KeyCode::K705 => OsCode::BTN_TRIGGER_HAPPY2,
KeyCode::K706 => OsCode::BTN_TRIGGER_HAPPY3,
KeyCode::K707 => OsCode::BTN_TRIGGER_HAPPY4,
KeyCode::K708 => OsCode::BTN_TRIGGER_HAPPY5,
KeyCode::K709 => OsCode::BTN_TRIGGER_HAPPY6,
KeyCode::K710 => OsCode::BTN_TRIGGER_HAPPY7,
KeyCode::K711 => OsCode::BTN_TRIGGER_HAPPY8,
KeyCode::K712 => OsCode::BTN_TRIGGER_HAPPY9,
KeyCode::K713 => OsCode::BTN_TRIGGER_HAPPY10,
KeyCode::K714 => OsCode::BTN_TRIGGER_HAPPY11,
KeyCode::K715 => OsCode::BTN_TRIGGER_HAPPY12,
KeyCode::K716 => OsCode::BTN_TRIGGER_HAPPY13,
KeyCode::K717 => OsCode::BTN_TRIGGER_HAPPY14,
KeyCode::K718 => OsCode::BTN_TRIGGER_HAPPY15,
KeyCode::K719 => OsCode::BTN_TRIGGER_HAPPY16,
KeyCode::K720 => OsCode::BTN_TRIGGER_HAPPY17,
KeyCode::K721 => OsCode::BTN_TRIGGER_HAPPY18,
KeyCode::K722 => OsCode::BTN_TRIGGER_HAPPY19,
KeyCode::K723 => OsCode::BTN_TRIGGER_HAPPY20,
KeyCode::K724 => OsCode::BTN_TRIGGER_HAPPY21,
KeyCode::K725 => OsCode::BTN_TRIGGER_HAPPY22,
KeyCode::K726 => OsCode::BTN_TRIGGER_HAPPY23,
KeyCode::K727 => OsCode::BTN_TRIGGER_HAPPY24,
KeyCode::K728 => OsCode::BTN_TRIGGER_HAPPY25,
KeyCode::K729 => OsCode::BTN_TRIGGER_HAPPY26,
KeyCode::K730 => OsCode::BTN_TRIGGER_HAPPY27,
KeyCode::K731 => OsCode::BTN_TRIGGER_HAPPY28,
KeyCode::K732 => OsCode::BTN_TRIGGER_HAPPY29,
KeyCode::K733 => OsCode::BTN_TRIGGER_HAPPY30,
KeyCode::K734 => OsCode::BTN_TRIGGER_HAPPY31,
KeyCode::K735 => OsCode::BTN_TRIGGER_HAPPY32,
KeyCode::K736 => OsCode::BTN_TRIGGER_HAPPY33,
KeyCode::K737 => OsCode::BTN_TRIGGER_HAPPY34,
KeyCode::K738 => OsCode::BTN_TRIGGER_HAPPY35,
KeyCode::K739 => OsCode::BTN_TRIGGER_HAPPY36,
KeyCode::K740 => OsCode::BTN_TRIGGER_HAPPY37,
KeyCode::K741 => OsCode::BTN_TRIGGER_HAPPY38,
KeyCode::K742 => OsCode::BTN_TRIGGER_HAPPY39,
KeyCode::K743 => OsCode::BTN_TRIGGER_HAPPY40,
KeyCode::K744 => OsCode::BTN_MAX,
KeyCode::MWU => OsCode::MouseWheelUp,
KeyCode::MWD => OsCode::MouseWheelDown,
KeyCode::MWL => OsCode::MouseWheelLeft,
KeyCode::MWR => OsCode::MouseWheelRight,

=== osc to u16
KEY_RESERVED = 0,
KEY_ESC = 1,
KEY_1 = 2,
KEY_2 = 3,
KEY_3 = 4,
KEY_4 = 5,
KEY_5 = 6,
KEY_6 = 7,
KEY_7 = 8,
KEY_8 = 9,
KEY_9 = 10,
KEY_0 = 11,
KEY_MINUS = 12,
KEY_EQUAL = 13,
KEY_BACKSPACE = 14,
KEY_TAB = 15,
KEY_Q = 16,
KEY_W = 17,
KEY_E = 18,
KEY_R = 19,
KEY_T = 20,
KEY_Y = 21,
KEY_U = 22,
KEY_I = 23,
KEY_O = 24,
KEY_P = 25,
KEY_LEFTBRACE = 26,
KEY_RIGHTBRACE = 27,
KEY_ENTER = 28,
KEY_LEFTCTRL = 29,
KEY_A = 30,
KEY_S = 31,
KEY_D = 32,
KEY_F = 33,
KEY_G = 34,
KEY_H = 35,
KEY_J = 36,
KEY_K = 37,
KEY_L = 38,
KEY_SEMICOLON = 39,
KEY_APOSTROPHE = 40,
KEY_GRAVE = 41,
KEY_LEFTSHIFT = 42,
KEY_BACKSLASH = 43,
KEY_Z = 44,
KEY_X = 45,
KEY_C = 46,
KEY_V = 47,
KEY_B = 48,
KEY_N = 49,
KEY_M = 50,
KEY_COMMA = 51,
KEY_DOT = 52,
KEY_SLASH = 53,
KEY_RIGHTSHIFT = 54,
KEY_KPASTERISK = 55,
KEY_LEFTALT = 56,
KEY_SPACE = 57,
KEY_CAPSLOCK = 58,
KEY_F1 = 59,
KEY_F2 = 60,
KEY_F3 = 61,
KEY_F4 = 62,
KEY_F5 = 63,
KEY_F6 = 64,
KEY_F7 = 65,
KEY_F8 = 66,
KEY_F9 = 67,
KEY_F10 = 68,
KEY_NUMLOCK = 69,
KEY_SCROLLLOCK = 70,
KEY_KP7 = 71,
KEY_KP8 = 72,
KEY_KP9 = 73,
KEY_KPMINUS = 74,
KEY_KP4 = 75,
KEY_KP5 = 76,
KEY_KP6 = 77,
KEY_KPPLUS = 78,
KEY_KP1 = 79,
KEY_KP2 = 80,
KEY_KP3 = 81,
KEY_KP0 = 82,
KEY_KPDOT = 83,
KEY_84 = 84,
KEY_ZENKAKUHANKAKU = 85,
KEY_102ND = 86,
KEY_F11 = 87,
KEY_F12 = 88,
KEY_RO = 89,
KEY_KATAKANA = 90,
KEY_HIRAGANA = 91,
KEY_HENKAN = 92,
KEY_KATAKANAHIRAGANA = 93,
KEY_MUHENKAN = 94,
KEY_KPJPCOMMA = 95,
KEY_KPENTER = 96,
KEY_RIGHTCTRL = 97,
KEY_KPSLASH = 98,
KEY_SYSRQ = 99,
KEY_RIGHTALT = 100,
KEY_LINEFEED = 101,
KEY_HOME = 102,
KEY_UP = 103,
KEY_PAGEUP = 104,
KEY_LEFT = 105,
KEY_RIGHT = 106,
KEY_END = 107,
KEY_DOWN = 108,
KEY_PAGEDOWN = 109,
KEY_INSERT = 110,
KEY_DELETE = 111,
KEY_MACRO = 112,
KEY_MUTE = 113,
KEY_VOLUMEDOWN = 114,
KEY_VOLUMEUP = 115,
KEY_POWER = 116,
KEY_KPEQUAL = 117,
KEY_KPPLUSMINUS = 118,
KEY_PAUSE = 119,
KEY_SCALE = 120,
KEY_KPCOMMA = 121,
KEY_HANGEUL = 122,
KEY_HANJA = 123,
KEY_YEN = 124,
KEY_LEFTMETA = 125,
KEY_RIGHTMETA = 126,
KEY_COMPOSE = 127,
KEY_STOP = 128,
KEY_AGAIN = 129,
KEY_PROPS = 130,
KEY_UNDO = 131,
KEY_FRONT = 132,
KEY_COPY = 133,
KEY_OPEN = 134,
KEY_PASTE = 135,
KEY_FIND = 136,
KEY_CUT = 137,
KEY_HELP = 138,
KEY_MENU = 139,
KEY_CALC = 140,
KEY_SETUP = 141,
KEY_SLEEP = 142,
KEY_WAKEUP = 143,
KEY_FILE = 144,
KEY_SENDFILE = 145,
KEY_DELETEFILE = 146,
KEY_XFER = 147,
KEY_PROG1 = 148,
KEY_PROG2 = 149,
KEY_WWW = 150,
KEY_MSDOS = 151,
KEY_COFFEE = 152,
KEY_ROTATE_DISPLAY = 153,
KEY_CYCLEWINDOWS = 154,
KEY_MAIL = 155,
KEY_BOOKMARKS = 156,
KEY_COMPUTER = 157,
KEY_BACK = 158,
KEY_FORWARD = 159,
KEY_CLOSECD = 160,
KEY_EJECTCD = 161,
KEY_EJECTCLOSECD = 162,
KEY_NEXTSONG = 163,
KEY_PLAYPAUSE = 164,
KEY_PREVIOUSSONG = 165,
KEY_STOPCD = 166,
KEY_RECORD = 167,
KEY_REWIND = 168,
KEY_PHONE = 169,
KEY_ISO = 170,
KEY_CONFIG = 171,
KEY_HOMEPAGE = 172,
KEY_REFRESH = 173,
KEY_EXIT = 174,
KEY_MOVE = 175,
KEY_EDIT = 176,
KEY_SCROLLUP = 177,
KEY_SCROLLDOWN = 178,
KEY_KPLEFTPAREN = 179,
KEY_KPRIGHTPAREN = 180,
KEY_NEW = 181,
KEY_REDO = 182,
KEY_F13 = 183,
KEY_F14 = 184,
KEY_F15 = 185,
KEY_F16 = 186,
KEY_F17 = 187,
KEY_F18 = 188,
KEY_F19 = 189,
KEY_F20 = 190,
KEY_F21 = 191,
KEY_F22 = 192,
KEY_F23 = 193,
KEY_F24 = 194,
KEY_195 = 195,
KEY_196 = 196,
KEY_197 = 197,
KEY_198 = 198,
KEY_199 = 199,
KEY_PLAYCD = 200,
KEY_PAUSECD = 201,
KEY_PROG3 = 202,
KEY_PROG4 = 203,
KEY_DASHBOARD = 204,
KEY_SUSPEND = 205,
KEY_CLOSE = 206,
KEY_PLAY = 207,
KEY_FASTFORWARD = 208,
KEY_BASSBOOST = 209,
KEY_PRINT = 210,
KEY_HP = 211,
KEY_CAMERA = 212,
KEY_SOUND = 213,
KEY_QUESTION = 214,
KEY_EMAIL = 215,
KEY_CHAT = 216,
KEY_SEARCH = 217,
KEY_CONNECT = 218,
KEY_FINANCE = 219,
KEY_SPORT = 220,
KEY_SHOP = 221,
KEY_ALTERASE = 222,
KEY_CANCEL = 223,
KEY_BRIGHTNESSDOWN = 224,
KEY_BRIGHTNESSUP = 225,
KEY_MEDIA = 226,
KEY_SWITCHVIDEOMODE = 227,
KEY_KBDILLUMTOGGLE = 228,
KEY_KBDILLUMDOWN = 229,
KEY_KBDILLUMUP = 230,
KEY_SEND = 231,
KEY_REPLY = 232,
KEY_FORWARDMAIL = 233,
KEY_SAVE = 234,
KEY_DOCUMENTS = 235,
KEY_BATTERY = 236,
KEY_BLUETOOTH = 237,
KEY_WLAN = 238,
KEY_UWB = 239,
KEY_UNKNOWN = 240,
KEY_VIDEO_NEXT = 241,
KEY_VIDEO_PREV = 242,
KEY_BRIGHTNESS_CYCLE = 243,
KEY_BRIGHTNESS_AUTO = 244,
KEY_DISPLAY_OFF = 245,
KEY_WWAN = 246,
KEY_RFKILL = 247,
KEY_MICMUTE = 248,
KEY_249 = 249,
KEY_250 = 250,
KEY_251 = 251,
KEY_252 = 252,
KEY_253 = 253,
KEY_254 = 254,
KEY_255 = 255,
BTN_0 = 256,
BTN_1 = 257,
BTN_2 = 258,
BTN_3 = 259,
BTN_4 = 260,
BTN_5 = 261,
BTN_6 = 262,
BTN_7 = 263,
BTN_8 = 264,
BTN_9 = 265,
KEY_266 = 266,
KEY_267 = 267,
KEY_268 = 268,
KEY_269 = 269,
KEY_270 = 270,
KEY_271 = 271,
BTN_LEFT = 272,
BTN_RIGHT = 273,
BTN_MIDDLE = 274,
BTN_SIDE = 275,
BTN_EXTRA = 276,
BTN_FORWARD = 277,
BTN_BACK = 278,
BTN_TASK = 279,
KEY_280 = 280,
KEY_281 = 281,
KEY_282 = 282,
KEY_283 = 283,
KEY_284 = 284,
KEY_285 = 285,
KEY_286 = 286,
KEY_287 = 287,
BTN_TRIGGER = 288,
BTN_THUMB = 289,
BTN_THUMB2 = 290,
BTN_TOP = 291,
BTN_TOP2 = 292,
BTN_PINKIE = 293,
BTN_BASE = 294,
BTN_BASE2 = 295,
BTN_BASE3 = 296,
BTN_BASE4 = 297,
BTN_BASE5 = 298,
BTN_BASE6 = 299,
KEY_300 = 300,
KEY_301 = 301,
KEY_302 = 302,
BTN_DEAD = 303,
BTN_SOUTH = 304,
BTN_EAST = 305,
BTN_C = 306,
BTN_NORTH = 307,
BTN_WEST = 308,
BTN_Z = 309,
BTN_TL = 310,
BTN_TR = 311,
BTN_TL2 = 312,
BTN_TR2 = 313,
BTN_SELECT = 314,
BTN_START = 315,
BTN_MODE = 316,
BTN_THUMBL = 317,
BTN_THUMBR = 318,
KEY_319 = 319,
BTN_TOOL_PEN = 320,
BTN_TOOL_RUBBER = 321,
BTN_TOOL_BRUSH = 322,
BTN_TOOL_PENCIL = 323,
BTN_TOOL_AIRBRUSH = 324,
BTN_TOOL_FINGER = 325,
BTN_TOOL_MOUSE = 326,
BTN_TOOL_LENS = 327,
BTN_TOOL_QUINTTAP = 328,
BTN_STYLUS3 = 329,
BTN_TOUCH = 330,
BTN_STYLUS = 331,
BTN_STYLUS2 = 332,
BTN_TOOL_DOUBLETAP = 333,
BTN_TOOL_TRIPLETAP = 334,
BTN_TOOL_QUADTAP = 335,
BTN_GEAR_DOWN = 336,
BTN_GEAR_UP = 337,
KEY_338 = 338,
KEY_339 = 339,
KEY_340 = 340,
KEY_341 = 341,
KEY_342 = 342,
KEY_343 = 343,
KEY_344 = 344,
KEY_345 = 345,
KEY_346 = 346,
KEY_347 = 347,
KEY_348 = 348,
KEY_349 = 349,
KEY_350 = 350,
KEY_351 = 351,
KEY_OK = 352,
KEY_SELECT = 353,
KEY_GOTO = 354,
KEY_CLEAR = 355,
KEY_POWER2 = 356,
KEY_OPTION = 357,
KEY_INFO = 358,
KEY_TIME = 359,
KEY_VENDOR = 360,
KEY_ARCHIVE = 361,
KEY_PROGRAM = 362,
KEY_CHANNEL = 363,
KEY_FAVORITES = 364,
KEY_EPG = 365,
KEY_PVR = 366,
KEY_MHP = 367,
KEY_LANGUAGE = 368,
KEY_TITLE = 369,
KEY_SUBTITLE = 370,
KEY_ANGLE = 371,
KEY_FULL_SCREEN = 372,
KEY_MODE = 373,
KEY_KEYBOARD = 374,
KEY_ASPECT_RATIO = 375,
KEY_PC = 376,
KEY_TV = 377,
KEY_TV2 = 378,
KEY_VCR = 379,
KEY_VCR2 = 380,
KEY_SAT = 381,
KEY_SAT2 = 382,
KEY_CD = 383,
KEY_TAPE = 384,
KEY_RADIO = 385,
KEY_TUNER = 386,
KEY_PLAYER = 387,
KEY_TEXT = 388,
KEY_DVD = 389,
KEY_AUX = 390,
KEY_MP3 = 391,
KEY_AUDIO = 392,
KEY_VIDEO = 393,
KEY_DIRECTORY = 394,
KEY_LIST = 395,
KEY_MEMO = 396,
KEY_CALENDAR = 397,
KEY_RED = 398,
KEY_GREEN = 399,
KEY_YELLOW = 400,
KEY_BLUE = 401,
KEY_CHANNELUP = 402,
KEY_CHANNELDOWN = 403,
KEY_FIRST = 404,
KEY_LAST = 405,
KEY_AB = 406,
KEY_NEXT = 407,
KEY_RESTART = 408,
KEY_SLOW = 409,
KEY_SHUFFLE = 410,
KEY_BREAK = 411,
KEY_PREVIOUS = 412,
KEY_DIGITS = 413,
KEY_TEEN = 414,
KEY_TWEN = 415,
KEY_VIDEOPHONE = 416,
KEY_GAMES = 417,
KEY_ZOOMIN = 418,
KEY_ZOOMOUT = 419,
KEY_ZOOMRESET = 420,
KEY_WORDPROCESSOR = 421,
KEY_EDITOR = 422,
KEY_SPREADSHEET = 423,
KEY_GRAPHICSEDITOR = 424,
KEY_PRESENTATION = 425,
KEY_DATABASE = 426,
KEY_NEWS = 427,
KEY_VOICEMAIL = 428,
KEY_ADDRESSBOOK = 429,
KEY_MESSENGER = 430,
KEY_DISPLAYTOGGLE = 431,
KEY_SPELLCHECK = 432,
KEY_LOGOFF = 433,
KEY_DOLLAR = 434,
KEY_EURO = 435,
KEY_FRAMEBACK = 436,
KEY_FRAMEFORWARD = 437,
KEY_CONTEXT_MENU = 438,
KEY_MEDIA_REPEAT = 439,
KEY_10CHANNELSUP = 440,
KEY_10CHANNELSDOWN = 441,
KEY_IMAGES = 442,
KEY_443 = 443,
KEY_444 = 444,
KEY_445 = 445,
KEY_446 = 446,
KEY_447 = 447,
KEY_DEL_EOL = 448,
KEY_DEL_EOS = 449,
KEY_INS_LINE = 450,
KEY_DEL_LINE = 451,
KEY_452 = 452,
KEY_453 = 453,
KEY_454 = 454,
KEY_455 = 455,
KEY_456 = 456,
KEY_457 = 457,
KEY_458 = 458,
KEY_459 = 459,
KEY_460 = 460,
KEY_461 = 461,
KEY_462 = 462,
KEY_463 = 463,
KEY_FN = 464,
KEY_FN_ESC = 465,
KEY_FN_F1 = 466,
KEY_FN_F2 = 467,
KEY_FN_F3 = 468,
KEY_FN_F4 = 469,
KEY_FN_F5 = 470,
KEY_FN_F6 = 471,
KEY_FN_F7 = 472,
KEY_FN_F8 = 473,
KEY_FN_F9 = 474,
KEY_FN_F10 = 475,
KEY_FN_F11 = 476,
KEY_FN_F12 = 477,
KEY_FN_1 = 478,
KEY_FN_2 = 479,
KEY_FN_D = 480,
KEY_FN_E = 481,
KEY_FN_F = 482,
KEY_FN_S = 483,
KEY_FN_B = 484,
KEY_485 = 485,
KEY_486 = 486,
KEY_487 = 487,
KEY_488 = 488,
KEY_489 = 489,
KEY_490 = 490,
KEY_491 = 491,
KEY_492 = 492,
KEY_493 = 493,
KEY_494 = 494,
KEY_495 = 495,
KEY_496 = 496,
KEY_BRL_DOT1 = 497,
KEY_BRL_DOT2 = 498,
KEY_BRL_DOT3 = 499,
KEY_BRL_DOT4 = 500,
KEY_BRL_DOT5 = 501,
KEY_BRL_DOT6 = 502,
KEY_BRL_DOT7 = 503,
KEY_BRL_DOT8 = 504,
KEY_BRL_DOT9 = 505,
KEY_BRL_DOT10 = 506,
KEY_507 = 507,
KEY_508 = 508,
KEY_509 = 509,
KEY_510 = 510,
KEY_511 = 511,
KEY_NUMERIC_0 = 512,
KEY_NUMERIC_1 = 513,
KEY_NUMERIC_2 = 514,
KEY_NUMERIC_3 = 515,
KEY_NUMERIC_4 = 516,
KEY_NUMERIC_5 = 517,
KEY_NUMERIC_6 = 518,
KEY_NUMERIC_7 = 519,
KEY_NUMERIC_8 = 520,
KEY_NUMERIC_9 = 521,
KEY_NUMERIC_STAR = 522,
KEY_NUMERIC_POUND = 523,
KEY_NUMERIC_A = 524,
KEY_NUMERIC_B = 525,
KEY_NUMERIC_C = 526,
KEY_NUMERIC_D = 527,
KEY_CAMERA_FOCUS = 528,
KEY_WPS_BUTTON = 529,
KEY_TOUCHPAD_TOGGLE = 530,
KEY_TOUCHPAD_ON = 531,
KEY_TOUCHPAD_OFF = 532,
KEY_CAMERA_ZOOMIN = 533,
KEY_CAMERA_ZOOMOUT = 534,
KEY_CAMERA_UP = 535,
KEY_CAMERA_DOWN = 536,
KEY_CAMERA_LEFT = 537,
KEY_CAMERA_RIGHT = 538,
KEY_ATTENDANT_ON = 539,
KEY_ATTENDANT_OFF = 540,
KEY_ATTENDANT_TOGGLE = 541,
KEY_LIGHTS_TOGGLE = 542,
KEY_543 = 543,
BTN_DPAD_UP = 544,
BTN_DPAD_DOWN = 545,
BTN_DPAD_LEFT = 546,
BTN_DPAD_RIGHT = 547,
KEY_548 = 548,
KEY_549 = 549,
KEY_550 = 550,
KEY_551 = 551,
KEY_552 = 552,
KEY_553 = 553,
KEY_554 = 554,
KEY_555 = 555,
KEY_556 = 556,
KEY_557 = 557,
KEY_558 = 558,
KEY_559 = 559,
KEY_ALS_TOGGLE = 560,
KEY_ROTATE_LOCK_TOGGLE = 561,
KEY_562 = 562,
KEY_563 = 563,
KEY_564 = 564,
KEY_565 = 565,
KEY_566 = 566,
KEY_567 = 567,
KEY_568 = 568,
KEY_569 = 569,
KEY_570 = 570,
KEY_571 = 571,
KEY_572 = 572,
KEY_573 = 573,
KEY_574 = 574,
KEY_575 = 575,
KEY_BUTTONCONFIG = 576,
KEY_TASKMANAGER = 577,
KEY_JOURNAL = 578,
KEY_CONTROLPANEL = 579,
KEY_APPSELECT = 580,
KEY_SCREENSAVER = 581,
KEY_VOICECOMMAND = 582,
KEY_ASSISTANT = 583,
KEY_KBD_LAYOUT_NEXT = 584,
KEY_585 = 585,
KEY_586 = 586,
KEY_587 = 587,
KEY_588 = 588,
KEY_589 = 589,
KEY_590 = 590,
KEY_591 = 591,
KEY_BRIGHTNESS_MIN = 592,
KEY_BRIGHTNESS_MAX = 593,
KEY_594 = 594,
KEY_595 = 595,
KEY_596 = 596,
KEY_597 = 597,
KEY_598 = 598,
KEY_599 = 599,
KEY_600 = 600,
KEY_601 = 601,
KEY_602 = 602,
KEY_603 = 603,
KEY_604 = 604,
KEY_605 = 605,
KEY_606 = 606,
KEY_607 = 607,
KEY_KBDINPUTASSIST_PREV = 608,
KEY_KBDINPUTASSIST_NEXT = 609,
KEY_KBDINPUTASSIST_PREVGROUP = 610,
KEY_KBDINPUTASSIST_NEXTGROUP = 611,
KEY_KBDINPUTASSIST_ACCEPT = 612,
KEY_KBDINPUTASSIST_CANCEL = 613,
KEY_RIGHT_UP = 614,
KEY_RIGHT_DOWN = 615,
KEY_LEFT_UP = 616,
KEY_LEFT_DOWN = 617,
KEY_ROOT_MENU = 618,
KEY_MEDIA_TOP_MENU = 619,
KEY_NUMERIC_11 = 620,
KEY_NUMERIC_12 = 621,
KEY_AUDIO_DESC = 622,
KEY_3D_MODE = 623,
KEY_NEXT_FAVORITE = 624,
KEY_STOP_RECORD = 625,
KEY_PAUSE_RECORD = 626,
KEY_VOD = 627,
KEY_UNMUTE = 628,
KEY_FASTREVERSE = 629,
KEY_SLOWREVERSE = 630,
KEY_DATA = 631,
KEY_ONSCREEN_KEYBOARD = 632,
KEY_633 = 633,
KEY_634 = 634,
KEY_635 = 635,
KEY_636 = 636,
KEY_637 = 637,
KEY_638 = 638,
KEY_639 = 639,
KEY_640 = 640,
KEY_641 = 641,
KEY_642 = 642,
KEY_643 = 643,
KEY_644 = 644,
KEY_645 = 645,
KEY_646 = 646,
KEY_647 = 647,
KEY_648 = 648,
KEY_649 = 649,
KEY_650 = 650,
KEY_651 = 651,
KEY_652 = 652,
KEY_653 = 653,
KEY_654 = 654,
KEY_655 = 655,
KEY_656 = 656,
KEY_657 = 657,
KEY_658 = 658,
KEY_659 = 659,
KEY_660 = 660,
KEY_661 = 661,
KEY_662 = 662,
KEY_663 = 663,
KEY_664 = 664,
KEY_665 = 665,
KEY_666 = 666,
KEY_667 = 667,
KEY_668 = 668,
KEY_669 = 669,
KEY_670 = 670,
KEY_671 = 671,
KEY_672 = 672,
KEY_673 = 673,
KEY_674 = 674,
KEY_675 = 675,
KEY_676 = 676,
KEY_677 = 677,
KEY_678 = 678,
KEY_679 = 679,
KEY_680 = 680,
KEY_681 = 681,
KEY_682 = 682,
KEY_683 = 683,
KEY_684 = 684,
KEY_685 = 685,
KEY_686 = 686,
KEY_687 = 687,
KEY_688 = 688,
KEY_689 = 689,
KEY_690 = 690,
KEY_691 = 691,
KEY_692 = 692,
KEY_693 = 693,
KEY_694 = 694,
KEY_695 = 695,
KEY_696 = 696,
KEY_697 = 697,
KEY_698 = 698,
KEY_699 = 699,
KEY_700 = 700,
KEY_701 = 701,
KEY_702 = 702,
KEY_703 = 703,
BTN_TRIGGER_HAPPY1 = 704,
BTN_TRIGGER_HAPPY2 = 705,
BTN_TRIGGER_HAPPY3 = 706,
BTN_TRIGGER_HAPPY4 = 707,
BTN_TRIGGER_HAPPY5 = 708,
BTN_TRIGGER_HAPPY6 = 709,
BTN_TRIGGER_HAPPY7 = 710,
BTN_TRIGGER_HAPPY8 = 711,
BTN_TRIGGER_HAPPY9 = 712,
BTN_TRIGGER_HAPPY10 = 713,
BTN_TRIGGER_HAPPY11 = 714,
BTN_TRIGGER_HAPPY12 = 715,
BTN_TRIGGER_HAPPY13 = 716,
BTN_TRIGGER_HAPPY14 = 717,
BTN_TRIGGER_HAPPY15 = 718,
BTN_TRIGGER_HAPPY16 = 719,
BTN_TRIGGER_HAPPY17 = 720,
BTN_TRIGGER_HAPPY18 = 721,
BTN_TRIGGER_HAPPY19 = 722,
BTN_TRIGGER_HAPPY20 = 723,
BTN_TRIGGER_HAPPY21 = 724,
BTN_TRIGGER_HAPPY22 = 725,
BTN_TRIGGER_HAPPY23 = 726,
BTN_TRIGGER_HAPPY24 = 727,
BTN_TRIGGER_HAPPY25 = 728,
BTN_TRIGGER_HAPPY26 = 729,
BTN_TRIGGER_HAPPY27 = 730,
BTN_TRIGGER_HAPPY28 = 731,
BTN_TRIGGER_HAPPY29 = 732,
BTN_TRIGGER_HAPPY30 = 733,
BTN_TRIGGER_HAPPY31 = 734,
BTN_TRIGGER_HAPPY32 = 735,
BTN_TRIGGER_HAPPY33 = 736,
BTN_TRIGGER_HAPPY34 = 737,
BTN_TRIGGER_HAPPY35 = 738,
BTN_TRIGGER_HAPPY36 = 739,
BTN_TRIGGER_HAPPY37 = 740,
BTN_TRIGGER_HAPPY38 = 741,
BTN_TRIGGER_HAPPY39 = 742,
BTN_TRIGGER_HAPPY40 = 743,
BTN_MAX = 744,
MouseWheelUp = 745,
MouseWheelDown = 746,
MouseWheelLeft = 747,
MouseWheelRight = 748,
KEY_MAX = 767,

=== all kcs
No,
ErrorRollOver,
PostFail,
ErrorUndefined,
A,
B,
C,
D,
E,
F,
G,
H,
I,
J,
K,
L,
M,
N,
O,
P,
Q,
R,
S,
T,
U,
V,
W,
X,
Y,
Z,
Kb1,
Kb2,
Kb3,
Kb4,
Kb5,
Kb6,
Kb7,
Kb8,
Kb9,
Kb0,
Enter,
Escape,
BSpace,
Tab,
Space,
Minus,
Equal,
LBracket,
RBracket,
Bslash,
NonUsHash,
SColon,
Quote,
Grave,
Comma,
Dot,
Slash,
CapsLock,
F1,
F2,
F3,
F4,
F5,
F6,
F7,
F8,
F9,
F10,
F11,
F12,
PScreen,
ScrollLock,
Pause,
Insert,
Home,
PgUp,
Delete,
End,
PgDown,
Right,
Left,
Down,
Up,
NumLock,
KpSlash,
KpAsterisk,
KpMinus,
KpPlus,
KpEnter,
Kp1,
Kp2,
Kp3,
Kp4,
Kp5,
Kp6,
Kp7,
Kp8,
Kp9,
Kp0,
KpDot,
NonUsBslash,
Application,
Power,
KpEqual,
F13,
F14,
F15,
F16,
F17,
F18,
F19,
F20,
F21,
F22,
F23,
F24,
Execute,
Help,
Menu,
Select,
Stop,
Again,
Undo,
Cut,
Copy,
Paste,
Find,
Mute,
VolUp,
VolDown,
LockingCapsLock,
LockingNumLock,
LockingScrollLock,
KpComma,
KpEqualSign,
Intl1,
Intl2,
Intl3,
Intl4,
Intl5,
Intl6,
Intl7,
Intl8,
Intl9,
Lang1,
Lang2,
Lang3,
Lang4,
Lang5,
Lang6,
Lang7,
Lang8,
Lang9,
AltErase,
SysReq,
Cancel,
Clear,
Prior,
Return,
Separator,
Out,
Oper,
ClearAgain,
CrSel,
ExSel,
Wakeup,
BrightnessUp,
BrightnessDown,
KbdIllumUp,
KbdIllumDown,
K0xAA,
K0xAB,
K0xAC,
K0xAD,
K0xAE,
K0xAF,
K0xB0,
K0xB1,
K0xB2,
K0xB3,
K0xB4,
K0xB5,
K0xB6,
K0xB7,
K0xB8,
K0xB9,
K0xBA,
K0xBB,
K0xBC,
K0xBD,
K0xBE,
K0xBF,
K0xC0,
K0xC1,
K0xC2,
K0xC3,
K0xC4,
K0xC5,
K0xC6,
K0xC7,
K0xC8,
K0xC9,
K0xCA,
K0xCB,
K0xCC,
K0xCD,
K0xCE,
K0xCF,
K0xD0,
K0xD1,
K0xD2,
K0xD3,
K0xD4,
K0xD5,
K0xD6,
K0xD7,
K0xD8,
K0xD9,
K0xDA,
K0xDB,
K0xDC,
K0xDD,
K0xDE,
K0xDF,
LCtrl,
LShift,
LAlt,
LGui,
RCtrl,
RShift,
RAlt,
RGui,
MediaPlayPause,
MediaStopCD,
MediaPreviousSong,
MediaNextSong,
MediaEjectCD,
MediaVolUp,
MediaVolDown,
MediaMute,
MediaWWW,
MediaBack,
MediaForward,
MediaStop,
MediaFind,
MediaScrollUp,
MediaScrollDown,
MediaEdit,
MediaSleep,
MediaCoffee,
MediaRefresh,
MediaCalc,
K252,
K253,
K254,
K255,
K256,
K257,
K258,
K259,
K260,
K261,
K262,
K263,
K264,
K265,
K266,
K267,
K268,
K269,
K270,
K271,
K272,
K273,
K274,
K275,
K276,
K277,
K278,
K279,
K280,
K281,
K282,
K283,
K284,
K285,
K286,
K287,
K288,
K289,
K290,
K291,
K292,
K293,
K294,
K295,
K296,
K297,
K298,
K299,
K300,
K301,
K302,
K303,
K304,
K305,
K306,
K307,
K308,
K309,
K310,
K311,
K312,
K313,
K314,
K315,
K316,
K317,
K318,
K319,
K320,
K321,
K322,
K323,
K324,
K325,
K326,
K327,
K328,
K329,
K330,
K331,
K332,
K333,
K334,
K335,
K336,
K337,
K338,
K339,
K340,
K341,
K342,
K343,
K344,
K345,
K346,
K347,
K348,
K349,
K350,
K351,
K352,
K353,
K354,
K355,
K356,
K357,
K358,
K359,
K360,
K361,
K362,
K363,
K364,
K365,
K366,
K367,
K368,
K369,
K370,
K371,
K372,
K373,
K374,
K375,
K376,
K377,
K378,
K379,
K380,
K381,
K382,
K383,
K384,
K385,
K386,
K387,
K388,
K389,
K390,
K391,
K392,
K393,
K394,
K395,
K396,
K397,
K398,
K399,
K400,
K401,
K402,
K403,
K404,
K405,
K406,
K407,
K408,
K409,
K410,
K411,
K412,
K413,
K414,
K415,
K416,
K417,
K418,
K419,
K420,
K421,
K422,
K423,
K424,
K425,
K426,
K427,
K428,
K429,
K430,
K431,
K432,
K433,
K434,
K435,
K436,
K437,
K438,
K439,
K440,
K441,
K442,
K443,
K444,
K445,
K446,
K447,
K448,
K449,
K450,
K451,
K452,
K453,
K454,
K455,
K456,
K457,
K458,
K459,
K460,
K461,
K462,
K463,
K464,
K465,
K466,
K467,
K468,
K469,
K470,
K471,
K472,
K473,
K474,
K475,
K476,
K477,
K478,
K479,
K480,
K481,
K482,
K483,
K484,
K485,
K486,
K487,
K488,
K489,
K490,
K491,
K492,
K493,
K494,
K495,
K496,
K497,
K498,
K499,
K500,
K501,
K502,
K503,
K504,
K505,
K506,
K507,
K508,
K509,
K510,
K511,
K512,
K513,
K514,
K515,
K516,
K517,
K518,
K519,
K520,
K521,
K522,
K523,
K524,
K525,
K526,
K527,
K528,
K529,
K530,
K531,
K532,
K533,
K534,
K535,
K536,
K537,
K538,
K539,
K540,
K541,
K542,
K543,
K544,
K545,
K546,
K547,
K548,
K549,
K550,
K551,
K552,
K553,
K554,
K555,
K556,
K557,
K558,
K559,
K560,
K561,
K562,
K563,
K564,
K565,
K566,
K567,
K568,
K569,
K570,
K571,
K572,
K573,
K574,
K575,
K576,
K577,
K578,
K579,
K580,
K581,
K582,
K583,
K584,
K585,
K586,
K587,
K588,
K589,
K590,
K591,
K592,
K593,
K594,
K595,
K596,
K597,
K598,
K599,
K600,
K601,
K602,
K603,
K604,
K605,
K606,
K607,
K608,
K609,
K610,
K611,
K612,
K613,
K614,
K615,
K616,
K617,
K618,
K619,
K620,
K621,
K622,
K623,
K624,
K625,
K626,
K627,
K628,
K629,
K630,
K631,
K632,
K633,
K634,
K635,
K636,
K637,
K638,
K639,
K640,
K641,
K642,
K643,
K644,
K645,
K646,
K647,
K648,
K649,
K650,
K651,
K652,
K653,
K654,
K655,
K656,
K657,
K658,
K659,
K660,
K661,
K662,
K663,
K664,
K665,
K666,
K667,
K668,
K669,
K670,
K671,
K672,
K673,
K674,
K675,
K676,
K677,
K678,
K679,
K680,
K681,
K682,
K683,
K684,
K685,
K686,
K687,
K688,
K689,
K690,
K691,
K692,
K693,
K694,
K695,
K696,
K697,
K698,
K699,
K700,
K701,
K702,
K703,
K704,
K705,
K706,
K707,
K708,
K709,
K710,
K711,
K712,
K713,
K714,
K715,
K716,
K717,
K718,
K719,
K720,
K721,
K722,
K723,
K724,
K725,
K726,
K727,
K728,
K729,
K730,
K731,
K732,
K733,
K734,
K735,
K736,
K737,
K738,
K739,
K740,
K741,
K742,
K743,
K744,
MWU,
MWD,
MWL,
MWR,
KeyMax,
