#pragma code_page(65001)

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,10,1,1
PRODUCTVERSION 1,10,1,1
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "FileDescription", "Kanata key remapper\0"
            VALUE "CompanyName", "jtroo\0"
            VALUE "LegalCopyright", "jtroo and project contributors 2025\0"
            VALUE "FileVersion", "1.10.1.1\0"
            VALUE "ProductVersion", "1.10.1.1\0"
            VALUE "ProductName", "Kanata\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END

#define RT_MANIFEST 24
1 RT_MANIFEST "./target/kanata.exe.manifest"
iconMain ICON "../assets/kanata.ico"
imgMain IMAGE "../assets/kanata.ico"
imgReload IMAGE "../assets/reload_32px.png"
