🕐Δms│           1500    100        1500    3500            50      50            50      50              50
In───┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k↑  │                                                      1                     1       J               L
 k↓  │  J                L                  1                       1
 k⟳  │
Σin  │ ↓J 🕐1600         ↓L   🕐5000         ↓1    🕐50       ↑1  🕐50 ↓1  🕐50       ↑1  🕐50 ↑J  🕐50         ↑L  🕐50
Out──┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 k↑  │                                                                                            ⇧›              ⎇›
 k↓  │           ⇧›                 ⎇›
 🖰↑  │
 🖰↓  │
 🖰   │
 🔣  │                                                🤲                     🤲
 code│
 raw↑│
 raw↓│
Σout │          ↓⇧›                ↓⎇›                🤲                     🤲                    ↑⇧›             ↑⎇›
